# HC-05_Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/menthoven/arduinoandroid/: BluetoothActivity.java  BluetoothService.java  ChatMessage.java  Constants.java  Rudder.java
app/src/main/res/layout/: activity_bluetooth.xml  content_bluetooth.xml  content_control.xml
app/src/main/res/menu/: bluetooth_menu.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/menthoven/arduinoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
