<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/linearLayout">

    <SeekBar
            android:layout_width="185dp"
            android:layout_height="17dp" android:id="@+id/seekBar_velocity" android:max="100"
            app:layout_constraintEnd_toStartOf="@+id/rudder" android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toTopOf="@+id/switch_manual"
            android:layout_marginBottom="16dp" app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="速度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@+id/seekBar_velocity" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/switch_manual"/>
    <Switch
            android:text="手动控制"
            android:layout_width="89dp"
            android:layout_height="34dp" android:id="@+id/switch_manual"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/rudder"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.111"
            android:layout_marginBottom="36dp" app:layout_constraintBottom_toTopOf="@+id/button_anti_clock"/>
    <Button
            android:text="前进"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_row="1" app:layout_column="1"
            android:id="@+id/button_up"
            app:layout_constraintBottom_toTopOf="@+id/button_back" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="停车"
            android:layout_height="wrap_content" app:layout_row="0" app:layout_column="1"
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_up"
            android:layout_marginBottom="12dp"/>
    <Button
            android:text="顺时针"
            android:layout_height="wrap_content" android:id="@+id/button_clock"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_right"
            app:layout_constraintStart_toEndOf="@+id/button_up" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.423"/>
    <Button
            android:text="向左"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_row="2" app:layout_column="0"
            android:id="@+id/button_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_back"
    />
    <Button
            android:text="向后"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_row="2" app:layout_column="1"
            android:id="@+id/button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="逆时针"
            android:layout_height="wrap_content" app:layout_row="0" app:layout_column="2"
            android:id="@+id/button_anti_clock" android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_left"
            app:layout_constraintEnd_toStartOf="@+id/button_up" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.576"/>
    <Button
            android:text="向右"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_row="2" app:layout_column="2"
            android:id="@+id/button_right"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <com.menthoven.arduinoandroid.Rudder
            android:id="@+id/rudder"
            android:layout_width="@dimen/rudder_width"
            android:layout_height="@dimen/rudder_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_clock"/>

</android.support.constraint.ConstraintLayout>
